
AUTH0_SECRET='' # Cadena para codificar a base64 "AUTH0_CLIENT_SECRET"
AUTH0_BASE_URL='' # URL DE LA APP | localhost o link deploy 
AUTH0_ISSUER_BASE_URL='' # URL DEL DOMINIO DE LA APLICACION DE AUTH0 
AUTH0_CLIENT_ID='' # ID DEL CLIENTE CREADO EN AUTH0
AUTH0_CLIENT_SECRET='' # CLIENT SECRET DE LA APP EN AUTH0

NEXT_PUBLIC_ONESIGNAL_APP_ID='' #ID DE LA APP CREADA EN ONESIGNAL (Push Notifications)